(***********************************************)
(*   Parameter file for Standard Model + 3 RH-Neutrinos.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	Gf -> 0.0000116637,
	smixe -> 1/1000,
	smixm -> 1/1000,
	smixt -> 1/1000,
	Vcb -> 0.0421456,
	Vcd -> 0.224379,
	Vcs -> 0.97359,
	Vtb -> 0.999105,
	Vtd -> 0.00896391,
	Vts -> 0.0413421,
	Vub -> 0.00364284,
	Vud -> 0.974461,
	Vus -> 0.224529,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.00255
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	Me -> 0.000511,
	MH -> 125,
	MMU -> 0.10566,
	MNe -> 1.*^8,
	MNm -> 1.*^8,
	MNt -> 1.*^8,
	MnuL -> 1,
	MnuR -> 1,
	MS -> 0.101,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.00255,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WH -> 0.006049581772258195,
	WNe -> 1.3126254581536943*^12,
	WNm -> 1.312625458153694*^12,
	WNt -> 1.3126254581536934*^12,
	WnuL -> 1,
	WnuR -> 1,
	WT -> 1.4668843384363088,
	WW -> 1.3350357686528007,
	WZ -> 1.9139514791155336
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82435974619784,
	sw2 -> 0.23369913342182447,
	ee -> 0.31345100004952897,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	gw -> 0.6483971671950268,
	g1 -> 0.35807170271074895,
	G -> 1.219777963704922,
	vev -> 246.22056907348593,
	lam -> 0.12886689630821146,
	muH -> 88.38834764831844,
	ye -> 2.93502339423547*^-6,
	ym -> 0.0006068778313794908,
	ytau -> 0.01020652949423959,
	yup -> 0.000014646398542662327,
	yc -> 0.00729448084281614,
	yt -> 0.9879139409168315,
	ydo -> 0.000028948175943144366,
	ys -> 0.0005801122560034883,
	yb -> 0.026995322804122722,
	CKM1x1 -> 0.974461,
	CKM1x2 -> 0.224529,
	CKM1x3 -> 0.00364284,
	CKM2x1 -> 0.224379,
	CKM2x2 -> 0.97359,
	CKM2x3 -> 0.0421456,
	CKM3x1 -> 0.00896391,
	CKM3x2 -> 0.0413421,
	CKM3x3 -> 0.999105,
	cmixe -> 0.999999499999875,
	cmixm -> 0.999999499999875,
	cmixt -> 0.999999499999875,
	MNue -> 100.00010000009999,
	MNum -> 100.00010000009999,
	MNut -> 100.00010000009999
};

