(***********************************************)
(*   Parameter file for Non-Abelian Higgs.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	qe -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MH -> 1,
	MW -> 1,
	MZ -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WA -> 1,
	WG0 -> 1,
	WghWp -> 1,
	WghZ -> 1,
	WGP -> 1,
	WH -> 1,
	WW -> 1,
	WZ -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	thetaw -> NoValue[1],
	gw -> Csc[NoValue[1]]*NumericalValue[ee],
	gp -> NumericalValue[ee]*Sec[NoValue[1]],
	vev -> (2.*NoValue[1]*Sin[NoValue[1]])/NumericalValue[ee]^1.,
	lam -> (0.125*NoValue[1]^2.)/((NoValue[1]*Sin[NoValue[1]])/NumericalValue[ee]^1.)^2.
};

