(***********************************************)
(*   Parameter file for Abelian Higgs.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	qe -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MA -> 1,
	mh -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WA -> 1,
	WG0 -> 1,
	WghA -> 1,
	Wh -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	vev -> 1.,
	MU -> 0.7071067811865475*NoValue[1],
	LAM -> 0.4999999999999999*NoValue[1]^2.
};

